server {
    listen 80 default_server;
    server_name _;

    rewrite ^/api/?$ /api/docs/ permanent;

    location = /api/docs { return 302 /api/docs/; 
    }
    location /api/docs/ {
        proxy_pass http://127.0.0.1:8081/swagger/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect ~^(/swagger)(.*)$ /api/docs$2;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8081/;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}